# Doom-Tournament

./: Projeto Final.sln  README.md
Projeto Final/: Program.cs  Projeto Final.csproj  Startup.cs  appsettings.json
Projeto Final/Controllers/: HomeController.cs  TournamentController.cs
Projeto Final/DAO/: ConnectDB.cs  FighterDAO.cs  Repo.cs
Projeto Final/DbContexts/: ApplicationDbContext.cs
Projeto Final/Migrations/: 20220525202123_FirstMigration.Designer.cs  20220525202123_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Projeto Final/Models/: ErrorViewModel.cs
Projeto Final/Models/Fighter/: FighterModel.cs  FighterSeedData.cs
Projeto Final/Properties/: launchSettings.json
Projeto Final/Services/: MainService.cs
Projeto Final/Views/Home/: Index.cshtml
Projeto Final/Views/Shared/: _Layout.cshtml
Projeto Final/Views/Tournament/: Start.cshtml  Winner.cshtml
Projeto Final/wwwroot/css/: home.css  start.css  winner.css
Projeto Final/wwwroot/js/: card.js  music.js  start.js  tournament.js  winner.js
